<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1070.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.perm_trans_in_add_controller">
    <top>
        <VBox alignment="CENTER" styleClass="header-label" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" lineSpacing="5.0" text="KAPITA C.C.A.P. INFORMATION MANAGEMENT SYSTEM">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ccap_logo.png" />
                            </image>
                        </ImageView>
                        <Label text="ADD PERMANENT TRANSFERS IN">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <FlowPane prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                            <children>
                                <Label fx:id="back_label" onMouseClicked="#back_function" styleClass="back-label" text="BACK">
                                    <tooltip>
                                        <Tooltip text="GO BACK TO TRANSFERS PANEL" />
                                    </tooltip>
                                </Label>
                            </children></FlowPane>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="35.0">
                    <children>
                        <GridPane prefHeight="200.0" prefWidth="310.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="128.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="PERSONAL DETAILS">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label text="CARD NO.:" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="FIRST NAME:" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="LAST NAME:" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="HOUSE NO.:" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="GENDER:" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="ZONE:" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="card_no_field" promptText="CARD NO." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="first_name_field" promptText="FIRST NAME" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="last_name_field" promptText="LAST NAME" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="house_no_field" promptText="HOUSE NO." GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="gender_field" promptText="GENDER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="zone_field" promptText="ZONE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </GridPane>
                        <GridPane prefWidth="350.0" style="-fx-background-color: #dee1e2;" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="162.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="153.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="50.0" />
                                <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="TRANSFER DETAILS">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label text="DATE TRANSFERRED IN:" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="TRANSFERRED FROM:" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="trans_from_field" promptText="TRANSFERRED FROM" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                        <TextField fx:id="date_in_field" promptText="YYYY/MM/DD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="Date Format: YYYY/MM/DD">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                            </children>
                        </GridPane>
                        <GridPane prefHeight="187.0" prefWidth="280.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="70.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="BAPTISM DETAILS">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label text="BAPTISM DATE:" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="BAPTISED BY:" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="BAPTISM LOCATION:" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="baptised_by_field" prefHeight="30.0" prefWidth="120.0" promptText="BAPTISED BY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="baptised_at_field" promptText="BAPTISM LOCATION" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                        <TextField fx:id="baptised_on_field" promptText="YYYY/MM/DD" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Date Format: YYYY/MM/DD">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </TextField>
                            </children>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <FlowPane alignment="CENTER" hgap="20.0" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="clear_btn" mnemonicParsing="false" onAction="#clear_form" styleClass="clear_button" text="Clear">
                            <tooltip>
                                <Tooltip text="CLEAR THE ENTIRE FORM" />
                            </tooltip>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="submit_btn" mnemonicParsing="false" onAction="#add_new_perm_trans_in" styleClass="submit_button" text="Submit">
                            <tooltip>
                                <Tooltip text="SUBMIT FORM" />
                            </tooltip>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </FlowPane>
                <Separator prefWidth="200.0" />
                <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="done_btn" mnemonicParsing="false" onAction="#done" styleClass="done-button" text="DONE">
                            <tooltip>
                                <Tooltip text="GO TO TABLE" />
                            </tooltip>
                        </Button>
                    </children>
                </FlowPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
