<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1070.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.temp_trans_in_view_controller">
    <center>
        <TableView fx:id="temp_trans_in_table" styleClass="table_font" BorderPane.alignment="CENTER">
            <columns>
            <TableColumn prefWidth="75.0" text="PERSONAL DETAILS">
               <columns>
                        <TableColumn fx:id="temp_card_no_col" prefWidth="175.0" text="TEMPORARY CARD NO." />
                        <TableColumn fx:id="first_name_col" prefWidth="210.0" text="FIRST NAME" />
                        <TableColumn fx:id="last_name_col" prefWidth="210.0" text="LAST NAME" />
                        <TableColumn fx:id="trans_from_col" prefWidth="175.0" text="TRANSFERRING FROM" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" styleClass="darker_columns" text="TRANSFER DATES">
               <columns>
                        <TableColumn fx:id="date_in_col" prefWidth="140.0" text="TRANSFERRED IN" />
                        <TableColumn fx:id="date_out_col" prefWidth="155.0" text="TRANSFERRING OUT" />
               </columns>
            </TableColumn>
            </columns>
        </TableView>
    </center>
    <top>
        <VBox prefHeight="140.0" prefWidth="920.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ccap_logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_LEFT" prefWidth="100.0">
                    <children>
                        <Label fx:id="back_label" onMouseClicked="#back_function" styleClass="back-label" text="BACK">
                            <tooltip>
                                <Tooltip text="GO BACK TO TRANSFERS PANEL" />
                            </tooltip>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <FlowPane alignment="CENTER" prefWidth="200.0" styleClass="header-label">
                    <children>
                        <Label lineSpacing="5.0" text="TEMPORARY TRANSFERS IN">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font></Label>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </top>
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="100.0" vgap="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="del_btn" mnemonicParsing="false" onAction="#delete" text="DELETE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <tooltip>
                        <Tooltip text="CLICK ON THE CARD NO. DIRECTLY TO DELETE THAT PERSON" />
                    </tooltip>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </FlowPane>
    </bottom>
</BorderPane>
